<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:text="112233"
                android:background="#ff0000" />
            <!--  <com.example.selftest.widgets.MeasuredListView
              android:id="@+id/measured_list"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" /> -->

            <!--<com.example.selftest.widgets.InnerListView
                android:id="@+id/measured_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />-->

            <com.example.selftest.widgets.LinearItemsControl
                android:id="@+id/items_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:text="112233"
                android:background="#00ff00" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>