<?xml version="1.0" encoding="utf-8"?>
<in.srain.cube.views.ptr.PtrClassicFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="@dimen/hori_padding"
    >
    
    <GridView 
        android:id="@+id/gv_games"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="8dp"
        android:scrollbarStyle="outsideOverlay"
        />

</in.srain.cube.views.ptr.PtrClassicFrameLayout>
